<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <title>Title</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        img{
            display: block;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #555555;
        }

        header{
            height: 45px;
            background: #00b38a;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 45px;
        }
        .login{
            height: 43px;
            display: flex;
            justify-content: space-between;/*两端点对其*/
            align-items: center;/*文字垂直居中显示*/
            font-size: 14px;
        }
        .login p{
            margin-left: 16px;
        }
        .login div{
            width: 84px;height: 30px;
            background: #f5f5f5;
            margin-right: 15px;
            text-align: center;
            line-height: 30px;
            border-radius: 15px;
        }
        .login div a{
            display: block;
            width: 100%;
            height: 100%;
            color: #00b38a;
        }
        .list li{
            height: 90px;
            border-top: 1px #e8e8e8 solid;
            display: flex;
            align-items: center;/*文字垂直居中*/
        }
        .list .list_img{
            width: 60px;
            margin: 0 10px 0 14px;
        }
        .list .list_info{
            flex: 1;/*平均分配大小*/
        }
        .list .list_img img{
            width: 100%;
        }
        .list .list_info h2{
            font-size: 18px;
        }
        /*第一行p标签 设置两端对齐*/
        .list .list_info p:first-of-type{
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            margin-top: 4px;
        }
        /*第一行p标签中的最后一个span 设置工资的单独样式*/
        .list .list_info p:first-of-type span:last-of-type{
            margin-right: 14px;
            color: #17b994;
        }
        /*最后一个p标签 设置发布时间样式*/
        .list .list_info p:last-of-type{
            font-size: 12px;
            color: #888888;
            margin-top: 8px;
        }
        .more{
            height: 50px;
            background: #fafafa;
            border-top: 1px #e8e8e8 solid;
            text-align: center;
            line-height: 50px;
        }
        .more a{
            display: block;
            height: 100%;
            width: 100%;
        }
        footer{
            height: 115px;
            text-align: center;
            font-size: 12px;
            line-height: 22px;
            padding-top: 27px;
            box-sizing: border-box;
            margin-bottom: 45px;
        }
        footer a:first-of-type{
            color: #9e9e9e;
        }
        .tabber{
            width: 100%;
            height: 45px;
            border-top: 1px #e8e8e8 solid;
            display: flex;
            position: fixed;
            bottom: 0;
            background: #f6f6f6;
            font-size: 18px;
            color: #c2cfcc;
        }
        .tabber i {
            font-size: 22px;
            position: relative;
            top: 2px;
        }
        .tabber div{
            flex: 1;
            text-align: center;
            line-height: 45px;
        }
        .tabber .active{
            background: #e7f3f0;
            color: #00b38a;
        }
    </style>
</head>
<body>
    <header>拉勾网</header>
    <div class="login">
        <p>10秒钟定制职位</p>
        <div><a href="#">去登陆</a></div>
    </div>
    <ul class="list">
        <li>
            <div class="list_img">
                <a href="#"><img src="img/headlogo.jpg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大爱特</a></h2>
                <p>
                    <span>中级java开发工程师</span>
                    <span>13k-20k</span>
                </p>
                <p>今天 11：16</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="img/headlogo.jpg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大爱特</a></h2>
                <p>
                    <span>中级java开发工程师</span>
                    <span>13k-20k</span>
                </p>
                <p>今天 11：16</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="img/headlogo.jpg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大爱特</a></h2>
                <p>
                    <span>中级java开发工程师</span>
                    <span>13k-20k</span>
                </p>
                <p>今天 11：16</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="img/headlogo.jpg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大爱特</a></h2>
                <p>
                    <span>中级java开发工程师</span>
                    <span>13k-20k</span>
                </p>
                <p>今天 11：16</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="img/headlogo.jpg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大爱特</a></h2>
                <p>
                    <span>中级java开发工程师</span>
                    <span>13k-20k</span>
                </p>
                <p>今天 11：16</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="img/headlogo.jpg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大爱特</a></h2>
                <p>
                    <span>中级java开发工程师</span>
                    <span>13k-20k</span>
                </p>
                <p>今天 11：16</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="img/headlogo.jpg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大爱特</a></h2>
                <p>
                    <span>中级java开发工程师</span>
                    <span>13k-20k</span>
                </p>
                <p>今天 11：16</p>
            </div>
        </li>
        <li>
            <div class="list_img">
                <a href="#"><img src="img/headlogo.jpg" alt=""></a>
            </div>
            <div class="list_info">
                <h2><a href="#">正大爱特</a></h2>
                <p>
                    <span>中级java开发工程师</span>
                    <span>13k-20k</span>
                </p>
                <p>今天 11：16</p>
            </div>
        </li>
    </ul>
    <div class="more"><a href="#">加载更多</a></div>
    <footer>
        <p>©2020 lagou.com, all right reserved</p>
        <p>
            <a href="#"> 移动版</a> · <a href="#"> 电脑版 </a> · <a href="#"> 回顶部 </a>
        </p>
    </footer>
    <div class="tabber">
        <div class="active"><i class="iconfont icon-fangzi"></i> 职位</div>
        <div><i class="iconfont icon-sousuo"></i> 搜索</div>
        <div><i class="iconfont icon-wode"></i> 我的</div>
    </div>
</body>
</html>